; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_trinket_m0

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -D USB_HID
lib_deps = 
	madhephaestus/WiiChuck@^0.3.2
	pfeerick/elapsedMillis@^1.0.6
	nicohood/HID-Project@^2.8.4
